@import 'src/styles/subsocial-vars.scss'

.DfHiddenAlertPage
  margin-top: -$space_big
  margin-bottom: $space_normal
  padding: $space_normal

.DfHiddenAlertPreview
  margin: -$space_large
  margin-bottom: $space_normal
  border-top-left-radius: 7px
  border-top-right-radius: 7px
